<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>vertical-center</title>
  <link rel="stylesheet" href="styles/main.css">
</head>

<body>
  <h1>垂直居中</h1>
  <hr>
  <section id="vertical_align">
    <h3>1. 设置 vertical-align:middle </h3> <br>
    <stron>此方法只对 inline 行内标签有效</stron>
    <div>
      <span>我要垂直居中</span>
    </div>
  </section>

  <section id="line_height">
    <h3>2. 标签中只有单行文本</h3> <br>
    <p>设置 line-height </p>
    <div class="singleLine">我只有一行</div>
    <div class="singleLine">
      如果有两行的话  <br>
      就是这样....
    </div> <br>
    <strong>适用与 input 标签中单行文本居中显示，示例如下：</strong> <br>
    <input type="text" value="我想要垂直居中显示">
  </section>

</body>
</html>
